{
  "name": "devtools",
  "description": "WebPouch is a platform for web developers to easily access and compare different services such as PaaS, BaaS, web hosting platform. We primarily focus on the free-tier services provided, so for developers tha is on a budget should find this helpful.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Chan Alston",
    "email": "devalston390@gmail.com",
    "url": "https://www.chanalston.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlstonChan/WebPouch"
  },
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms dev -c \"cross-env NODE_ENV=production next build\"",
    "start": "tinacms dev -c \"cross-env NODE_ENV=production next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@next/bundle-analyzer": "^13.4.10",
    "@tinacms/cli": "^1.5.25",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.2.4",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "next": "^13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.3",
    "tinacms": "^1.5.16",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "sass": "^1.63.6"
  }
}